# tool

./: pom.xml
src/main/java/: SplitTest.java
src/main/java/pojo/: CodeEnum.java  ColMappingDto.java  ColumnInfo.java  Meta.java  NormalSqlStructureDto.java  OrderExtEntity.java  ServiceResult.java  TestPojo.java
src/main/java/tool/: ActivityTest.java  CsvTest.java  DebugTest.java  DropTableTest.java  FundOpenApiTest.java  GetCreateTable.java  GetNeedDelTable.java  HiveSqlParseTest.java  JsonToEsMapping.java  JsqlParser.java  OtherSplit.java  SplitTest.java  SqlTest.java  SuckDemo.java  Test.java  Test02.java  Test03.java  Test04.java
src/main/java/tool/CSV/: CsvTest.java
src/main/java/tool/columnsToEs/: ColumnsToEs.java
src/main/java/tool/dss/: ParseDssSql.java
src/main/java/tool/excel/: ExcelTest.java
src/main/java/tool/mysqlToHdfs/: JSONParserTest.java  MysqlToHdfsTest.java
src/main/java/tool/oridinal/: BeanCurd.java  GetOridinalByName.java
src/main/java/tool/sqlToColumns/: SqlToColumns.java
src/main/java/util/: HdfsUtil.java  JsqlParserUtil.java
